<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.utterleaf.keyboard.next.SetupActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" android:isAsciiCapable="true" />
</input-method>
